<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %} {% endblock %}</title>
    <link
      href="{{ url_for('static', filename='dashboard/css/styles.css') }}"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/84bf72bf94.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      .rating {
        display: inline-block;
        position: relative;
        height: 50px;
        line-height: 50px;
        font-size: 50px;
      }

      .rating label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        cursor: pointer;
      }

      .rating label:last-child {
        position: static;
      }

      .rating label:nth-child(1) {
        z-index: 5;
      }

      .rating label:nth-child(2) {
        z-index: 4;
      }

      .rating label:nth-child(3) {
        z-index: 3;
      }

      .rating label:nth-child(4) {
        z-index: 2;
      }

      .rating label:nth-child(5) {
        z-index: 1;
      }

      .rating label input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .rating label .icon {
        float: left;
        color: transparent;
      }

      .rating label:last-child .icon {
        color: #000;
      }

      .rating:not(:hover) label input:checked ~ .icon,
      .rating:hover label:hover input ~ .icon {
        color: #09f;
      }

      .rating label input:focus:not(:checked) ~ .icon:last-child {
        color: #000;
        text-shadow: 0 0 5px #09f;
      }

      @media only screen and (max-width: 600px) {
      .btn-create-new {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
    </style>
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="{{ url_for('routes.Index') }}">Fraud Detector</a>
  
      <div class="dropdown ml-0" id="sidebarToggle" >
        <button style="float:right !important;" class="btn dropdown-toggle text-light" type="button" data-toggle="dropdown">
          <!-- <i class="fas fa-bars"></i> -->View Menu
       </button>
        <ul class="dropdown-menu bg-dark text-white dropdown-menu-left px-2 py-3" >
          <li><a href="{{ url_for('routes.Index') }}" style="color:white !important;">Dashboard</a></li>
          <li><a href="{{ url_for('routes.SeeApps') }}" style="color:white !important;">View Apps</a></li>
         
          {% if session['user_role'] == 'admin' %}
          <li><a href="{{ url_for('routes.ManageApps') }}" style="color:white !important;">Manage Apps</a></li>
          <li><a href="{{ url_for('routes.ManageUsers') }}" style="color:white !important;">Manage Users</a></li>
          {% endif %}
          <li><a href="{{ url_for('auth.logout') }}" style="color:white !important;">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="{{ url_for('routes.Index') }}">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">User Menu</div>
              <a class="nav-link" href="{{ url_for('routes.SeeApps') }}">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                View Apps
              </a>
              {% if session['user_role'] == 'admin' %}
              <div class="sb-sidenav-menu-heading">Admin Menu</div>
              <a class="nav-link" href="{{ url_for('routes.ManageApps') }}">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                Manage Apps
              </a>
              <a class="nav-link" href="{{ url_for('routes.ManageUsers') }}">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                Manage Users
              </a>
              {% endif %}

              <a class="nav-link" href="{{ url_for('auth.logout') }}">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Logout
              </a>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            {{ session['username'] }}
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container my-3">
            {% if session['user_role'] == 'admin' %}
          <h2 class="my-3 mt-2">ADMINISTRATION DASHBOARD</h2>
          {% endif %}
          <div class="mt-4 my-3">
            {% if session['user_role'] == 'admin' %}
            <div class="alert alert-success" role="alert">
              You are logged in as an admin.
            </div>
            {% else %}
           
            <div class="alert alert-info" role="alert">
              Welcome dear {{ session['username'] }}.
              <br />

              Please take time to browse through our apps and give them your
              reviews. Please note that our system automatically rates your
              reviews to see if they are fraudulent.
            </div>
            {% endif %}
          </div>
          </div>

          {% block body %} {% endblock %}
        </main>
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">Copyright &copy; Your Website 2023</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="{{ url_for('static', filename='dashboard/js/scripts.js') }}"></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $(":radio").change(function () {
        console.log("New star rating: " + this.value);
        var inputElement = document.getElementById("appRating");
        // Set the value of the input element
        inputElement.value = this.value;
      });
    </script>
  </body>
</html>
